CS_1_Quadratic_equation_WPF/MainWindow.xaml

<Window x:Class="CS_1_Quadratic_equation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_1_Quadratic_equation_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBox_a" HorizontalAlignment="Left" Margin="22,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_a_KeyDown"/>
        <TextBox x:Name="textBox_b" HorizontalAlignment="Left" Margin="216,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_b_KeyDown"/>
        <TextBox x:Name="textBox_c" HorizontalAlignment="Left" Margin="410,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_c_KeyDown"/>
        <Label x:Name="label_a" Content="x^2 +" HorizontalAlignment="Left" Margin="158,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_b" Content="x +" HorizontalAlignment="Left" Margin="358,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_solve" Content="Решить" HorizontalAlignment="Left" Margin="188,79,0,0" VerticalAlignment="Top" Click="Button_solve_Click"/>
        <Label x:Name="label_answer" Content="" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
