CS_1_Quadratic_equation_WPF/MainWindow.xaml

<Window x:Class="CS_1_Quadratic_equation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_1_Quadratic_equation_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="490" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox_a" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="20" HorizontalAlignment="Left" Width="115"/>
        <TextBox x:Name="textBox_b" HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="20"/>
        <TextBox x:Name="textBox_c" Margin="339,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="20" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="label_a" Content="x^2 +" HorizontalAlignment="Left" Margin="134,6,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="label_b" Content="x +" HorizontalAlignment="Left" Margin="307,5,0,0" VerticalAlignment="Top" Height="31"/>
        <Button x:Name="button_solve" Content="Решить" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="Button_solve_Click" Grid.ColumnSpan="2" Width="449" Height="35"/>
        <Label x:Name="label_answer" Content="" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="449" FontSize="14" FontWeight="Normal" FontFamily="Times New Roman" Height="43"/>

    </Grid>
</Window>
